# multi-tenant-leave-management-system

./: README.md  SaaSPlatform.slnx
SaaSPlatform.API/: .gitignore  Program.cs  SaaSPlatform.API.csproj  SaaSPlatform.API.http  appsettings.json
SaaSPlatform.API/Controllers/: AuthController.cs  LeavesController.cs  ProfileController.cs  ReimbursementsController.cs  TasksController.cs  TenantController.cs  UsersController.cs
SaaSPlatform.API/DTOs/: ApplyLeaveDto.cs  CreateReimbursementDto.cs  CreateTaskDto.cs  CreateUserDto.cs  LeaveResponseDto.cs  LoginRequest.cs  ProfileDto.cs  RegisterTenantRequest.cs  TaskDto.cs  UpdateReimbursementStatusDto.cs  UpdateTaskStatusDto.cs  UserResponseDto.cs  loginDtos.cs
SaaSPlatform.API/Helpers/: UserContext.cs
SaaSPlatform.API/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
SaaSPlatform.API/Services/: ILeaveService.cs  IProfileService.cs  ITaskService.cs  IUserService.cs  LeaveService.cs  ProfileService.cs  ReimbursementService.cs  TaskService.cs  TenantService.cs  UserService.cs
SaaSPlatform.API/wwwroot/: admin.html  admin.js  dashboard.css  dashboard.html  dashboard.js  employee.html  index.html  leave.html  leave.js  reimbursement-admin.js  reimbursement.html  reimbursement.js  script.js  task.html  task.js
SaaSPlatform.Application/: DependencyInjection.cs  SaaSPlatform.Application.csproj
SaaSPlatform.Domain/: Class1.cs
SaaSPlatform.Domain/Entities/: Leave.cs  Reimbursement.cs  Role.cs  Subscription.cs  TaskItem.cs  Tenant.cs  User.cs
SaaSPlatform.Infrastructure/: DependencyInjection.cs  SaaSPlatform.Infrastructure.csproj
SaaSPlatform.Persistence/: AppDbContextFactory.cs  Class1.cs  SaaSPlatform.Persistence.csproj
SaaSPlatform.Persistence/Context/: AppDbContext.cs
SaaSPlatform.Persistence/Migrations/: 20260309051420_InitialCreate.Designer.cs  20260309051420_InitialCreate.cs  20260309104707_AddTenantNameAndAdminRole.Designer.cs  20260309104707_AddTenantNameAndAdminRole.cs  20260309125922_AddUserRole.Designer.cs  20260309125922_AddUserRole.cs  20260310135515_AddLeaveTable.Designer.cs  20260310135515_AddLeaveTable.cs  20260313081640_AddLeaveBalanceAndLeaveType.cs  (+12 more)
